<html>
<html>
    <head>
        <title>FWAD</title>
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
        <style>
            body{
    color:seagreen;
    font-family: Helvetica, sans-serif;
    background-color: #333
}

.book{
    width: 726px;
    height:891px;
    margin:auto;
    position: relative;
    background-image: url(BG.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: bottom 0px center;
}
h1{
    font-size:70px;
    margin:60px;
    margin-bottom:0px;
}
h3{
    margin:0px 0px 90px 60px;
    position: absolute;
    bottom:0px;
    font-size: xx-large;
    font-weight:10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:turquoise

}
h4{
    font-size:20px;
    margin:60px;
   margin-top:10px;
   width:430px;
}
#top{
    border-bottom:2px solid royalblue;
    padding:100px 0px 5px 30px;
}
footer{
    position: absolute;
    bottom: 10px;
    border-top:2px solid olivedrab;
    padding-top:0px;
    width:726px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.photo{
            position: relative;
            top: 170px;
            left: 550px;
            width: 120px;
            height: 120px;
            background-size: cover;
        }
#HASH {
    display: flex;
    justify-content: space-between;
}
  #HASH span{
    margin:10px 0px 20px 60px;
    font-size: xx-large;
    font-weight: bold;
  }
  #end{
    padding-right:60px;
  }
        </style>
    </head>
    <body>
        <section class="book">
            <br><br>
        <span id="top">SAVEETHA ENGINEERING COLLEGE &nbsp;&nbsp;&nbsp;</span>
            <h1>LEARNING WEB DESIGN</h1>
            <h4>A BEGINNERS GUIDE TO HTML,CSS,JAVASCRIPT,AND WEB GRAPHICS</h4>
            <h3>FIFTH EDITION</h3>  
            <footer>
                <div id="HASH" class="blue-msg">
                    <span>KALIKIRI VAISHNAVI</span>
                    <span id="end"><u>CSE</u></span>
                </div>
            </footer>
            <div class="photo">
                <img src="photo.png" width="150" height=""170alt="">
            </div>  
    </section>
    </body>
</html>